[defaults]
inventory = ./inventory
gathering = explicit

[galaxy]
server_list = ah_certified_content, ah_validated_content

[galaxy_server.ah_certified_content]
# Automation Hub token should be exported as environment variable:
# export ANSIBLE_GALAXY_SERVER_AH_CERTIFIED_CONTENT_TOKEN="..."
url = https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token


[galaxy_server.ah_validated_content]
# Automation Hub token should be exported as environment variable:
# export ANSIBLE_GALAXY_SERVER_AH_VALIDATED_CONTENT_TOKEN="..."
url=https://console.redhat.com/api/automation-hub/content/validated/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
